
# Postgres Parameters
DB_IMAGE=postgres
DB_VERSION=12.7
DB_NAME=precdb
DB_USER=precdb
DB_filter=.*
DB_LOCAL_PATH=./data
DB_CONTAINER_PATH=/var/lib/postgresql/data
DB_PASSWORD=prec

# Postgres Parameters
DB_IMAGE=postgres
DB_VERSION=12.7
DB_NAME=precdb
DB_USER=precdb
DB_filter=.*
DB_LOCAL_PATH=./data
DB_CONTAINER_PATH=/var/lib/postgresql/data
DB_PASSWORD=prec

# Postgres Parameters
DB_IMAGE=postgres
DB_VERSION=12.7
DB_NAME=precdb
DB_USER=precdb
DB_filter=.*
DB_LOCAL_PATH=./data
DB_CONTAINER_PATH=/var/lib/postgresql/data
DB_PASSWORD=prec

# Postgres Parameters
DB_IMAGE=postgres
DB_VERSION=12.7
DB_NAME=precdb
DB_USER=precdb
DB_filter=.*
DB_LOCAL_PATH=./data
DB_CONTAINER_PATH=/var/lib/postgresql/data
DB_PASSWORD=prec

# Postgres Parameters
DB_IMAGE=postgres
DB_VERSION=12.7
DB_NAME=precdb
DB_USER=precdb
DB_filter=.*
DB_LOCAL_PATH=./data
DB_CONTAINER_PATH=/var/lib/postgresql/data
DB_PASSWORD=prec

# Postgres Parameters
DB_IMAGE=postgres
DB_VERSION=12.7
DB_NAME=precdb
DB_USER=precdb
DB_filter=.*
DB_LOCAL_PATH=./data
DB_CONTAINER_PATH=/var/lib/postgresql/data
DB_PASSWORD=prec
